<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gragolf - Account</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">Gragolf</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a href="catalogue.html">Catalogue</a>
          <ul class="dropdown-content">
            <li><a href="catalogue.html#clubs">Clubs</a></li>
            <li><a href="catalogue.html#apparel">Apparel</a></li>
          </ul>
        </li>
        <li><a href="account.html">Account</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="search-bar">
        <input type="text" placeholder="Search..." id="search-input" />
        <button id="search-btn">🔍</button>
      </div>
    </nav>
    <main>
      <h1>Account</h1>
      <div class="account-actions">
        <a href="login.html" class="btn">Login</a>
        <a href="register.html" class="btn">Register</a>
      </div>
      <section id="account-settings" style="display: none">
        <h2>Account Settings</h2>
        <form id="account-form" class="auth-form">
          <label for="settings-username">Username</label>
          <input
            type="text"
            id="settings-username"
            name="settings-username"
            readonly
          />

          <label for="settings-email">Email</label>
          <input
            type="email"
            id="settings-email"
            name="settings-email"
            required
          />

          <label for="settings-current">Current Password</label>
          <input
            type="password"
            id="settings-current"
            name="settings-current"
            required
          />

          <label for="settings-new">New Password</label>
          <input type="password" id="settings-new" name="settings-new" />

          <label for="settings-confirm">Confirm New Password</label>
          <input
            type="password"
            id="settings-confirm"
            name="settings-confirm"
          />

          <button type="submit" class="btn">Save Changes</button>
        </form>
      </section>
      <h2>Purchase History</h2>
      <table class="history-table">
        <thead>
          <tr>
            <th>Date</th>
            <th>Item</th>
            <th>Amount</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody id="history-body"></tbody>
      </table>
    </main>
    <footer>
      <p>&copy; 2024 Gragolf. Not affiliated with Riot Games.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
