<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gragolf - Cart</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">Gragolf</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a href="catalogue.html">Catalogue</a>
          <ul class="dropdown-content">
            <li><a href="catalogue.html#clubs">Clubs</a></li>
            <li><a href="catalogue.html#apparel">Apparel</a></li>
          </ul>
        </li>
        <li><a href="account.html">Account</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="search-bar">
        <input type="text" placeholder="Search..." id="search-input" />
        <button id="search-btn">🔍</button>
      </div>
    </nav>
    <main>
      <h1>Your Cart</h1>
      <table class="cart-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
            <th>Remove</th>
          </tr>
        </thead>
        <tbody id="cart-body"></tbody>
      </table>
      <div class="cart-summary">
        <p><strong>Subtotal:</strong> $<span id="cart-subtotal">0.00</span></p>
        <button class="btn" id="submit-order">Submit Order</button>
      </div>
    </main>
    <footer>
      <p>&copy; 2024 Gragolf. Not affiliated with Riot Games.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
