<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gragolf - Catalogue</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">Gragolf</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a href="catalogue.html">Catalogue</a>
          <ul class="dropdown-content">
            <li><a href="#clubs">Clubs</a></li>
            <li><a href="#apparel">Apparel</a></li>
          </ul>
        </li>
        <li><a href="account.html">Account</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="search-bar">
        <input type="text" placeholder="Search..." id="search-input" />
        <button id="search-btn">🔍</button>
      </div>
    </nav>
    <main>
      <section id="clubs">
        <h2>Clubs</h2>
        <div class="items-grid">
          <div class="item-card">
            <img src="GragasDriver.png" alt="Gragas Driver" />
            <h3>Gragas Driver</h3>
            <p>$199.99</p>
            <a href="item-clubs-1.html" class="btn">View Item</a>
            <button
              class="btn add-to-cart"
              data-name="Gragas Driver"
              data-price="199.99"
              data-image="GragasDriver.png"
            >
              Add to Cart
            </button>
          </div>
          <div class="item-card">
            <img src="GragasIron.png" alt="Barrel Iron" />
            <h3>Barrel Iron</h3>
            <p>$149.99</p>
            <a href="item-clubs-2.html" class="btn">View Item</a>
            <button
              class="btn add-to-cart"
              data-name="Barrel Iron"
              data-price="149.99"
              data-image="GragasIron.png"
            >
              Add to Cart
            </button>
          </div>
          <div class="item-card">
            <img src="GragasPutter.png" alt="Explosive Putter" />
            <h3>Explosive Putter</h3>
            <p>$129.99</p>
            <a href="item-clubs-3.html" class="btn">View Item</a>
            <button
              class="btn add-to-cart"
              data-name="Explosive Putter"
              data-price="129.99"
              data-image="GragasPutter.png"
            >
              Add to Cart
            </button>
          </div>
        </div>
      </section>
      <section id="apparel">
        <h2>Apparel</h2>
        <div class="items-grid">
          <div class="item-card">
            <img src="GragasPolo.png" alt="Barrel Polo Shirt" />
            <h3>Barrel Polo Shirt</h3>
            <p>$49.99</p>
            <a href="item-apparel-1.html" class="btn">View Item</a>
            <button
              class="btn add-to-cart"
              data-name="Barrel Polo Shirt"
              data-price="49.99"
              data-image="GragasPolo.png"
            >
              Add to Cart
            </button>
          </div>
          <div class="item-card">
            <img src="GragasCap.png" alt="Gragas Cap" />
            <h3>Gragas Cap</h3>
            <p>$29.99</p>
            <a href="item-apparel-2.html" class="btn">View Item</a>
            <button
              class="btn add-to-cart"
              data-name="Gragas Cap"
              data-price="29.99"
              data-image="https://via.placeholder.com/150"
            >
              Add to Cart
            </button>
          </div>
          <div class="item-card">
            <img src="GragasSocks.png" alt="League Socks" />
            <h3>League Socks</h3>
            <p>$19.99</p>
            <a href="item-apparel-3.html" class="btn">View Item</a>
            <button
              class="btn add-to-cart"
              data-name="League Socks"
              data-price="19.99"
              data-image="GragasSocks.png"
            >
              Add to Cart
            </button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Gragolf. Not affiliated with Riot Games.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
