<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gragolf - Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">Gragolf</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a href="catalogue.html">Catalogue</a>
          <ul class="dropdown-content">
            <li><a href="catalogue.html#clubs">Clubs</a></li>
            <li><a href="catalogue.html#apparel">Apparel</a></li>
          </ul>
        </li>
        <li><a href="account.html">Account</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="search-bar">
        <input type="text" placeholder="Search..." id="search-input" />
        <button id="search-btn">🔍</button>
      </div>
    </nav>
    <header class="hero">
      <h1>Welcome to Gragolf!</h1>
      <p>
        The ultimate golf shop for League of Legends fans. Featuring Gragas and
        all your golfing needs!
      </p>
    </header>
    <section class="featured-items">
      <h2>Featured Items</h2>
      <div class="items-grid">
        <div class="item-card">
          <img src="GragasDriver.png" alt="Gragas Driver" />
          <h3>Gragas Driver</h3>
          <p>Powerful golf driver inspired by Gragas.</p>
          <a href="item-clubs-1.html" class="btn">View Item</a>
        </div>
        <div class="item-card">
          <img src="GragasPolo.png" alt="Barrel Polo Shirt" />
          <h3>Barrel Polo Shirt</h3>
          <p>Stylish polo for the discerning golfer.</p>
          <a href="item-apparel-1.html" class="btn">View Item</a>
        </div>
      </div>
    </section>
    <footer>
      <p>&copy; 2025 Gragolf. Not affiliated with Riot Games.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
