<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gragolf - Barrel Iron</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">Gragolf</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a href="catalogue.html">Catalogue</a>
          <ul class="dropdown-content">
            <li><a href="catalogue.html#clubs">Clubs</a></li>
            <li><a href="catalogue.html#apparel">Apparel</a></li>
          </ul>
        </li>
        <li><a href="account.html">Account</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="search-bar">
        <input type="text" placeholder="Search..." id="search-input" />
        <button id="search-btn">🔍</button>
      </div>
    </nav>
    <main>
      <div class="item-detail">
        <img src="GragasIron.png" alt="Barrel Iron" />
        <div class="item-info">
          <h1>Barrel Iron</h1>
          <p class="price">$149.99</p>
          <p>
            Forged for precision and control. The Barrel Iron delivers reliable
            distance and a consistent feel across the fairway.
          </p>
          <button class="btn" id="add-to-cart">Add to Cart</button>
        </div>
      </div>
    </main>
    <footer>
      <p>&copy; 2024 Gragolf. Not affiliated with Riot Games.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
