<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gragolf - Register</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">Gragolf</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a href="catalogue.html">Catalogue</a>
          <ul class="dropdown-content">
            <li><a href="catalogue.html#clubs">Clubs</a></li>
            <li><a href="catalogue.html#apparel">Apparel</a></li>
          </ul>
        </li>
        <li><a href="account.html">Account</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="search-bar">
        <input type="text" placeholder="Search..." id="search-input" />
        <button id="search-btn">🔍</button>
      </div>
    </nav>
    <main>
      <h1>Register</h1>
      <form class="auth-form">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required />
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required />
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required />
        <label for="confirm-password">Confirm Password</label>
        <input
          type="password"
          id="confirm-password"
          name="confirm-password"
          required
        />
        <button type="submit" class="btn">Register</button>
      </form>
    </main>
    <footer>
      <p>&copy; 2024 Gragolf. Not affiliated with Riot Games.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
