/* Gragolf Theme - Green, Gold, and Golf-inspired */
:root {
  --primary: #2e7d32;
  --secondary: #e46e00;
  --accent: #8d5524;
  --bg: #f5f5f5;
  --text: #222;
  --white: #fff;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--primary);
  color: var(--white);
  padding: 0.5rem 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
}
.logo {
  font-size: 2rem;
  font-weight: bold;
  color: var(--secondary);
  letter-spacing: 2px;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}
.nav-links li {
  position: relative;
}
.nav-links a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  transition: background 0.2s;
}
.nav-links a:hover, .nav-links .active {
  background: var(--secondary);
  color: var(--primary);
}
.dropdown-content {
  display: none;
  position: absolute;
  background: var(--white);
  min-width: 140px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  z-index: 10;
  left: 0;
  top: 100%;
  border-radius: 0 0 6px 6px;
  padding: 0.5rem 0;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content li a {
  color: var(--primary);
  display: block;
  padding: 0.5rem 1rem;
}
.search-bar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.search-bar input {
  padding: 0.4rem 0.7rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 1rem;
}
.search-bar button {
  background: var(--secondary);
  border: none;
  border-radius: 4px;
  padding: 0.4rem 0.7rem;
  cursor: pointer;
  font-size: 1rem;
}
.hero {
  background: url('GragasGolf.png') no-repeat center center/cover, linear-gradient(90deg, var(--primary) 60%, var(--secondary) 100%);
  background-position: center 25%, center;
  color: var(--white);
  padding: 3rem 2rem 2rem 2rem;
  text-align: center;
  position: relative;
  z-index: 1;
}
.featured-items, main {
  max-width: 1100px;
  margin: 2rem auto;
  padding: 0 1rem;
}
.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  margin-top: 1.5rem;
}
.item-card {
  background: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  padding: 1rem;
  text-align: center;
  transition: box-shadow 0.2s;
}
.item-card img {
  width: 100%;
  max-width: 180px;
  border-radius: 6px;
  margin-bottom: 1rem;
}
.item-card h3 {
  margin: 0.5rem 0 0.2rem 0;
}
.item-card .btn {
  margin-top: 0.7rem;
  margin-right: 0.4rem;
}
.item-card .btn + .btn { margin-left: 0; }
@media (max-width: 520px) { .item-card .btn { display: block; width: 100%; margin: 0.3rem 0; } }
.btn {
  background: var(--primary);
  color: var(--white);
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}
.btn:hover {
  background: var(--secondary);
  color: var(--primary);
}
footer {
  background: var(--primary);
  color: var(--white);
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}
.item-detail {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: flex-start;
  background: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  padding: 2rem;
  margin-top: 2rem;
}
.item-detail img {
  max-width: 300px;
  width: 100%;
  border-radius: 8px;
}
.item-info {
  flex: 1;
}
.item-info h1 {
  margin-top: 0;
}
.item-info .price {
  color: var(--secondary);
  font-size: 1.3rem;
  font-weight: bold;
  margin: 0.5rem 0 1rem 0;
}
.cart-table, .history-table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
  background: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}
.cart-table th, .cart-table td, .history-table th, .history-table td {
  padding: 0.8rem 1rem;
  text-align: left;
}
.cart-table th, .history-table th {
  background: var(--primary);
  color: var(--white);
}
.cart-table tr:nth-child(even), .history-table tr:nth-child(even) {
  background: #f0f0f0;
}
.cart-summary {
  text-align: right;
  margin-top: 1rem;
}
.account-actions {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}
.auth-form, .contact-form {
  max-width: 400px;
  margin: 2rem auto;
  background: var(--white);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.auth-form label, .contact-form label {
  font-weight: 500;
}
.auth-form input, .contact-form input, .contact-form textarea {
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 1rem;
}
.contact-form textarea {
  resize: vertical;
}
@media (max-width: 800px) {
  .item-detail {
    flex-direction: column;
    align-items: center;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
  }
  .search-bar {
    width: 100%;
    margin-top: 0.5rem;
  }
}
@media (max-width: 500px) {
  .hero {
    padding: 2rem 0.5rem 1rem 0.5rem;
  }
  .item-detail {
    padding: 1rem;
  }
  .auth-form, .contact-form {
    padding: 1rem;
  }
} 

/* Mini Cart Dropdown */
.mini-cart {
  position: relative;
  margin-left: 1rem;
}
.mini-cart-button {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  background: var(--secondary);
  color: var(--primary);
  border: none;
  border-radius: 20px;
  padding: 0.4rem 0.7rem;
  cursor: pointer;
  font-weight: 600;
}
.mini-cart-count {
  background: var(--primary);
  color: var(--white);
  border-radius: 999px;
  padding: 0 0.4rem;
  min-width: 1.3em;
  text-align: center;
  font-weight: 700;
}
.mini-cart-panel {
  position: absolute;
  right: 0;
  top: 120%;
  width: 320px;
  background: var(--white);
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  padding: 0.75rem;
  display: none;
  z-index: 200;
}
.mini-cart.open .mini-cart-panel { display: block; }
.mini-cart-items {
  list-style: none;
  margin: 0;
  padding: 0;
  max-height: 300px;
  overflow: auto;
}
/* Mini Cart Item enhanced layout */
.mini-cart-item {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}
.mini-cart-item:last-child { border-bottom: none; }
.mini-cart-item .thumb {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 6px;
  flex-shrink: 0;
  background: #f2f2f2;
}
.mini-cart-item .info {
  flex: 1;
  min-width: 0;
}
.mini-cart-item .name {
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.mini-cart-item .meta {
  font-size: 0.85rem;
  color: #555;
}
.mini-cart-item .line-total {
  font-weight: 700;
  margin-left: 0.5rem;
}
.mini-cart-subtotal {
  display: flex;
  justify-content: space-between;
  padding-top: 0.5rem;
  font-weight: 600;
}
.mini-cart-subtotal .amount { display: inline-flex; align-items: baseline; gap: 0.15rem; }
.mini-cart-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
  margin-top: 0.5rem;
}
.mini-cart-actions .btn.secondary {
  background: var(--secondary);
  color: var(--primary);
}
.mini-cart-item .controls { display: flex; align-items: center; gap: 0.4rem; margin-top: 0.3rem; }
.mini-cart-item .mini-cart-qty { width: 56px; padding: 0.2rem 0.3rem; border: 1px solid #ccc; border-radius: 4px; }
.mini-cart-item .mini-remove { background: transparent; border: 1px solid #c00; color: #c00; border-radius: 4px; padding: 0.2rem 0.4rem; cursor: pointer; }
.mini-cart-item .mini-remove:hover { background: #ffeaea; }
@media (max-width: 500px) {
  .mini-cart-panel { width: 90vw; right: 5vw; }
} 

/* Mini Cart text color overrides */
.mini-cart-panel { color: #000; }
.mini-cart-item .name { color: #000; }
.mini-cart-item .meta { color: #000; }
.mini-cart-subtotal { color: #000; } 

/* Search suggestions dropdown */
.navbar .search-bar { position: relative; }
.search-suggest {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
  margin-top: 4px;
  display: none;
  z-index: 300;
}
.search-suggest.open { display: block; }
.search-suggest ul { list-style: none; margin: 0; padding: 0; max-height: 320px; overflow: auto; }
.search-suggest li { display: flex; align-items: center; gap: 0.6rem; padding: 0.5rem 0.6rem; cursor: pointer; }
.search-suggest li:hover { background: #f5f5f5; }
.search-suggest .thumb { width: 36px; height: 36px; object-fit: cover; border-radius: 4px; background: #f2f2f2; flex-shrink: 0; }
.search-suggest .name { font-weight: 600; color: #000; }
.search-suggest .meta { font-size: 0.85rem; color: #444; } 